output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/application.xml,\
               OSGI-INF/ping.xml,\
               OSGI-INF/router.xml,\
               OSGI-INF/
source.. = src/
