Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Json
Bundle-SymbolicName: com.synaptic.messageprotocol.json
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.synaptic.messageprotocol.json.Activator
Bundle-Vendor: SYNAPTIC
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.gson;version="2.2.2",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.synaptic.messageprotocol.interfacedefinition;bundle-version="1.0.0"
Export-Package: com.synaptic.messageprotocol.json
