Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sample
Bundle-SymbolicName: com.synaptic.rest.sample
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SYNAPTIC
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipselabs.restlet,
 org.json,
 org.restlet,
 org.restlet.data,
 org.restlet.ext.json,
 org.restlet.representation,
 org.restlet.resource
Service-Component: OSGI-INF/application.xml,OSGI-INF/ping.xml,
 OSGI-INF/router.xml
Require-Bundle: com.synaptic.messageprotocol.interfacedefinition;bundle-version="1.0.0",
 com.synaptic.messageprotocol.json;bundle-version="1.0.0"
